In [1]:
import pandas as pd
import io

In [3]:
data = '''
ID type1 type2 value1 value2 value3
1 dog yellow 1 2 3
1 dog yellow 5 6 7
2 cat brown 1 1 1
3 mouse blue 1 1 1
1 dog yellow 1 2 3
'''
df = pd.read_csv(io.StringIO(data),sep = r'\s+')
df

   ID  type1   type2  value1  value2  value3
0   1    dog  yellow       1       2       3
1   1    dog  yellow       5       6       7
2   2    cat   brown       1       1       1
3   3  mouse    blue       1       1       1
4   1    dog  yellow       1       2       3

In [12]:
group = ['ID','type1','type2']
(
    df.set_index(group)
    .stack()
    .groupby(group)
    .agg(lambda x:' '.join(x.astype(str)))
    .reset_index(name = 'value')

)

   ID  type1   type2              value
0   1    dog  yellow  1 2 3 5 6 7 1 2 3
1   2    cat   brown              1 1 1
2   3  mouse    blue              1 1 1

In [16]:
(
    df.melt(group)
    .groupby(group)
    .agg(lambda x:' '.join(x.astype(str)))
    .value
    .reset_index(name = 'value')
   

)

   ID  type1   type2              value
0   1    dog  yellow  1 5 1 2 6 2 3 7 3
1   2    cat   brown              1 1 1
2   3  mouse    blue              1 1 1