In [1]:
import pandas as pd

In [14]:
df = pd.read_clipboard()
df

   产品  地区  月份  销量
0  苹果  上海  1月   1
1  苹果  上海  2月   2
2  苹果  北京  1月   3
3  苹果  北京  2月   4
4  苹果  北京  3月   5
5  葡萄  上海  1月   6
6  葡萄  上海  2月   7
7  葡萄  北京  1月   8
8  葡萄  北京  2月   9
9  葡萄  北京  3月  10

In [10]:
(
 df.assign(产品在地区的销量 = df.groupby(['产品','地区'])['销量'].transform(sum))
   .assign(产品总销量 = df.groupby(['产品'])['销量'].transform(sum))
   .eval('产品地区销量占比=产品在地区的销量/产品总销量')
    
)

   产品  地区  月份  销量  产品在地区的销量  产品总销量  产品地区销量占比
0  苹果  上海  1月   1         3     15     0.200
1  苹果  上海  2月   2         3     15     0.200
2  苹果  北京  1月   3        12     15     0.800
3  苹果  北京  2月   4        12     15     0.800
4  苹果  北京  3月   5        12     15     0.800
5  葡萄  上海  1月   6        13     40     0.325
6  葡萄  上海  2月   7        13     40     0.325
7  葡萄  北京  1月   8        27     40     0.675
8  葡萄  北京  2月   9        27     40     0.675
9  葡萄  北京  3月  10        27     40     0.675

In [13]:
(
 df.assign(产品在地区的销量 = df.groupby(['产品','地区'])['销量'].transform(sum))
   .assign(产品总销量 = df.groupby(['产品'])['销量'].transform(sum))
   .eval('产品地区销量占比=产品在地区的销量/产品总销量')
   .style
   .format({'产品地区销量占比':'{:.2%}'})
  
)

In [16]:
df.values.tolist()

[['苹果', '上海', '1月', 1],
 ['苹果', '上海', '2月', 2],
 ['苹果', '北京', '1月', 3],
 ['苹果', '北京', '2月', 4],
 ['苹果', '北京', '3月', 5],
 ['葡萄', '上海', '1月', 6],
 ['葡萄', '上海', '2月', 7],
 ['葡萄', '北京', '1月', 8],
 ['葡萄', '北京', '2月', 9],
 ['葡萄', '北京', '3月', 10]]