In [1]:
import pandas as pd

In [5]:
df = pd.read_excel('行转成列.xlsx',sheet_name = 'Sheet1',usecols = 'A:C',names = [*'xyz'],header = None)
df

      x   y  z
0     a   1  元
1   NaN   2  亨
2   NaN   3  利
3   NaN   4  贞
4   NaN   5  中
5   NaN   6  华
6   NaN   7  人
7   NaN   8  民
8   NaN   9  共
9   NaN  10  和
10    b   3  国
11  NaN   3  美
12  NaN   3  利
13  NaN   3  坚
14  NaN   3  合
15  NaN   3  众
16  NaN   3  国
17  NaN   3  澳
18  NaN   3  大
19  NaN   3  利
20    c   6  亚

In [10]:
df1 = (
 df.assign(x = df.x.ffill())
   .astype(str)
   .groupby(['x'])
   .agg(lambda m:m.to_list())
   .applymap(','.join)
)
df1

                      y                    z
x
a  1,2,3,4,5,6,7,8,9,10  元,亨,利,贞,中,华,人,民,共,和
b   3,3,3,3,3,3,3,3,3,3  国,美,利,坚,合,众,国,澳,大,利
c                     6                    亚

In [12]:
df1  = df1.reset_index()
df1

   x                     y                    z
0  a  1,2,3,4,5,6,7,8,9,10  元,亨,利,贞,中,华,人,民,共,和
1  b   3,3,3,3,3,3,3,3,3,3  国,美,利,坚,合,众,国,澳,大,利
2  c                     6                    亚

In [13]:
data = list(df1.values)
data

[array(['a', '1,2,3,4,5,6,7,8,9,10', '元,亨,利,贞,中,华,人,民,共,和'], dtype=object),
 array(['b', '3,3,3,3,3,3,3,3,3,3', '国,美,利,坚,合,众,国,澳,大,利'], dtype=object),
 array(['c', '6', '亚'], dtype=object)]

In [26]:
import openpyxl
wb = openpyxl.load_workbook('行转成列.xlsx')
ws = wb['Sheet1']
myRow = 9
myColumn = 7
for i in range(myRow,len(data)+myRow):
    row = data[i-myRow]
    for j in range(myColumn,len(row)+myColumn):
        ws.cell(i,j).value = row[j-myColumn]
wb.save('行转成列.xlsx')

In [27]:
import xlwings as xw
app = xw.App(visible = False,add_book = False)
wb = app.books.open('行转成列.xlsx')
ws = wb.sheets['Sheet1']
ws.range('G13').options(pd.DataFrame, index=False,header=None).value = df1
wb.save('行转成列.xlsx')
app.quit()