In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
print(anime_csv)
print(pd.read_csv(anime_csv,engine='python').head())

In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_master_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime_master.csv')
pd.read_csv(anime_master_csv,engine='python').head()

In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_stock_price_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime_stock_price.csv')
pd.read_csv(anime_stock_price_csv,engine='python',index_col=0,parse_dates=['Date']).head()

In [ ]:
import pandas as pd
ser = pd.Series([1,2,3],index=['a','b','c'])
ser
ser.loc['b']     #按索引进行定位
ser['b']
ser.loc['b':'c']
ser.loc[['a','c']]           ###注意是两个中括号
ser.iloc[1:3]

In [ ]:
import pandas as pd
ser = pd.Series([1,2,3])
ser

In [ ]:
ser.loc[[True,False,True]]

In [ ]:
ser!=2

In [ ]:
ser.loc[ser !=2]         #比较运算用于选择数据

In [ ]:
df = pd.DataFrame(
    [[1,10,100],[2,20,200],[3,30,300]],
    index=['r1','r2','r3'],
    columns=['c1','c2','c3'])
df

In [ ]:
df.loc['r2','c2']

In [ ]:
a = df.loc['r2',:]
print(type(a))
print(a)

In [ ]:
a = df.loc['r2']
print(type(a))
print(a)

In [ ]:
df.loc[:,'c2']

In [ ]:
b=df.loc[['r1','r2'],'c2':'c3']
print(type)
print(b)

In [ ]:
b=df.loc[['r1','r2'],['c1','c3']]
print(type)
print(b)

In [ ]:
df.iloc[1:3,[0,2]]

In [ ]:
df.iloc[[1:3],[0,2]]

In [ ]:
df>10

In [ ]:
df.loc[df['c2']>10]

In [ ]:
df[df['c2']>0]

In [ ]:
df.loc[(df['c1']>1)&(df['c3']<100)]

In [ ]:
df = pd.DataFrame(
    [[1,10,100],[2,20,200],[3,30,300]],
    index=['r1','r2','r3'],
    columns=['c1','c2','c3'])
df

In [ ]:
df = pd.DataFrame(
    [[1,10,100],[2,20,200],[3,30,300]],
    index=['r1','r2','r3'],
    columns=['c1','c2','c3'])

a=df.loc[(df['c1']>1) & (df['c3']<300)]
print(a)

In [ ]:
df = pd.DataFrame(
    [[1,10,100],[2,20,200],[3,30,300]],
    index=['r1','r2','r3'],
    columns=['c1','c2','c3'])

a=df.loc[df['c3']<300]
print(a)

In [ ]:
df = pd.DataFrame(
    [[1,10,100],[2,20,200],[3,30,300]],
    index=['r1','r2','r3'],
    columns=['c1','c2','c3'])

a=df.loc[df['c1']>1]
print(a)

In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_xlsx =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.xlsx')
print(anime_xlsx)
print(pd.read_excel(anime_xlsx).head())

In [ ]:
from urllib.request import urlopen
import sqlite3
import os
import ssl

#全局取消证书验证
ssl._create_default_https_context = ssl._create_unverified_context
base_dir = %pwd

anime_db =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.db')

res = urlopen(anime_db)
with open('anime.db','wb') as f:
    f.write(res.read())
    with sqlite3.connect(f.name) as conn:
        df = pd.read_sql('SELECT*FROM anime',conn)

In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
df = pd.read_csv(anime_csv)
df.loc[df['episodes']=='Unknown'].head()

In [ ]:
import pandas as pd
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
df = pd.read_csv(anime_csv)
df.loc[df['episodes']=='Unknown'].head()
df.where(df['rating']<9.2).head()

In [1]:
import pandas as pd
import numpy as ny
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
df = pd.read_csv(anime_csv)
df.loc[74,'episodes']

F:\a00nutstore\fishc\jupyter

'26'

In [5]:
import pandas as pd
import numpy as np
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
df = pd.read_csv(anime_csv)
df.loc[74,'episodes']
df.loc[74,'episodes'] = 26
df.loc[74,'episodes']
df.loc[df['episodes']=='Unknown','episodes']=np.nan

F:\a00nutstore\fishc\jupyter

In [7]:
import pandas as pd
import numpy as np
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime.csv')
df = pd.read_csv(anime_csv)
df.loc[df['episodes'].isnull()].head()

F:\a00nutstore\fishc\jupyter

Empty DataFrame
Columns: [anime_id, name, genre, type, episodes, rating, members]
Index: []

In [3]:
import pandas as pd
import numpy as np
import os
base_dir = %pwd
print(base_dir)
anime_csv =os.path.join(base_dir,'jupyter notebook数据分析入门与实战','sample-data-master','anime','anime_master.csv')
df = pd.read_csv(anime_csv)
grouped = df.groupby('type')
type(grouped)
grouped.mean().round(1)

F:\a00nutstore\fishc\jupyter

         anime_id  episodes  rating  members
type
Movie     14322.5       1.1     6.3  10654.0
Music     22495.1       1.1     5.6   1273.0
ONA       22738.0       6.8     5.6   4401.8
OVA       12207.7       2.5     6.5   6849.5
Special   16802.3       2.5     6.5   7424.6
TV        10929.6      37.5     6.9  41832.3

In [4]:
grouped.describe().round(1).head(16)

        anime_id                                                               \
           count     mean      std    min      25%      50%      75%      max
type
Movie     2220.0  14322.5  10925.7    5.0   4396.8  10677.5  24071.5  34201.0
Music      485.0  22495.1  10175.0  731.0  12101.0  24903.0  31925.0  34412.0
ONA        591.0  22738.0  10346.0  574.0  13467.0  25241.0  32287.5  34514.0
OVA       1932.0  12207.7  10718.7   44.0   2297.2   8965.5  22459.5  34349.0
Special   1517.0  16802.3  10838.8  191.0   6877.0  15815.0  27821.0  34519.0
TV        3330.0  10929.6  10645.4    1.0   2112.2   6511.5  18938.5  34503.0

        episodes        ... rating       members                          \
           count  mean  ...    75%   max   count     mean      std   min
type                    ...
Movie     2220.0   1.1  ...    7.3  10.0  2220.0  10654.0  31603.6  13.0
Music      485.0   1.1  ...    6.2   8.4   485.0   1273.0   4489.0  24.0
ONA        591.0   6.8  ...    6.4   8.3   591.0   4401.8  12994.9  25.0
OVA       1932.0   2.5  ...    7.1   9.2  1932.0   6849.5  17479.7  17.0
Special   1517.0   2.5  ...    7.1   8.7  1517.0   7424.6  15666.1  24.0
TV        3330.0  37.5  ...    7.5   9.3  3330.0  41832.3  89925.6  12.0


           25%     50%      75%        max
type
Movie    119.0   489.5   4239.0   466254.0
Music     97.0   226.0    797.0    71136.0
ONA      108.5   336.0   1890.5   144898.0
OVA      122.0  1027.0   5706.0   305165.0
Special  298.0  1906.0   6978.0   160423.0
TV       443.0  5617.0  41568.2  1013917.0

[6 rows x 32 columns]

In [5]:
df.groupby(['type','episodes']).mean().round(1).head(20)

                anime_id  rating  members
type  episodes
Movie 1          14320.0     6.3  10588.6
      2          13802.0     6.9   6638.9
      3          11339.3     6.7  53598.1
      4          15723.5     7.3   3566.5
      5          12558.3     6.1   3641.0
      6           8433.5     6.0    178.5
      7          13602.5     6.9  11989.5
      9           8928.0     6.2    267.0
      10         31020.0     6.9     57.0
      12         20908.0     5.4    790.7
      14         13817.0     6.0    137.0
      100        29924.0     7.0     56.0
Music 1          22576.2     5.6   1200.0
      2          28390.8     6.0    404.8
      4           1998.0     6.7   6650.0
      5          14359.0     6.2   1582.0
      7           8348.0     7.1  13361.0
      8           4705.0     7.3  22213.0
      14          5016.0     6.7   2240.0
      24         32633.0     7.6    560.0

In [6]:
df.pivot_table(index='type',aggfunc=np.mean)

             anime_id   episodes       members    rating
type
Movie    14322.477928   1.100901  10654.022072  6.328599
Music    22495.111340   1.125773   1273.028866  5.583918
ONA      22738.000000   6.778342   4401.822335  5.629628
OVA      12207.692547   2.549689   6849.526398  6.475217
Special  16802.341463   2.495715   7424.628873  6.525577
TV       10929.554655  37.456156  41832.314414  6.928961

In [11]:
df.pivot_table(index=['type','episodes'],aggfunc=np.mean)

                    anime_id       members    rating
type  episodes
Movie 1         14320.010507  10588.556418  6.325464
      2         13802.000000   6638.875000  6.930000
      3         11339.285714  53598.142857  6.661429
      4         15723.500000   3566.500000  7.260000
      5         12558.333333   3641.000000  6.063333
...                      ...           ...       ...
TV    1428       8213.000000    194.000000  6.050000
      1471       6277.000000    406.000000  6.480000
      1565      23349.000000    116.000000  5.560000
      1787       2471.000000  14233.000000  7.760000
      1818      12393.000000    160.000000  6.180000

[291 rows x 3 columns]

In [4]:
import numpy as np
import pandas as pd
ix = pd.date_range('2021-01','2021-02',freq = '1H')
ix

DatetimeIndex(['2021-01-01 00:00:00', '2021-01-01 01:00:00',
               '2021-01-01 02:00:00', '2021-01-01 03:00:00',
               '2021-01-01 04:00:00', '2021-01-01 05:00:00',
               '2021-01-01 06:00:00', '2021-01-01 07:00:00',
               '2021-01-01 08:00:00', '2021-01-01 09:00:00',
               ...
               '2021-01-31 15:00:00', '2021-01-31 16:00:00',
               '2021-01-31 17:00:00', '2021-01-31 18:00:00',
               '2021-01-31 19:00:00', '2021-01-31 20:00:00',
               '2021-01-31 21:00:00', '2021-01-31 22:00:00',
               '2021-01-31 23:00:00', '2021-02-01 00:00:00'],
              dtype='datetime64[ns]', length=745, freq='H')

In [5]:
time_series = pd.Series(np.arange(len(ix)),index = ix)
time_series

2021-01-01 00:00:00      0
2021-01-01 01:00:00      1
2021-01-01 02:00:00      2
2021-01-01 03:00:00      3
2021-01-01 04:00:00      4
                      ...
2021-01-31 20:00:00    740
2021-01-31 21:00:00    741
2021-01-31 22:00:00    742
2021-01-31 23:00:00    743
2021-02-01 00:00:00    744
Freq: H, Length: 745, dtype: int32