In [1]:
from io import StringIO
import pandas as pd

data = '''
班别,参加名单
1班,11张三2李四3王五4陈小兵15大龙
2班,19刘兵先98黄赵新2李放
3班,3曾贤志47欧阳大飞32令狐小龙120周志
'''

In [2]:
df = pd.read_csv(StringIO(data))
df

   班别                   参加名单
0  1班     11张三2李四3王五4陈小兵15大龙
1  2班          19刘兵先98黄赵新2李放
2  3班  3曾贤志47欧阳大飞32令狐小龙120周志

In [3]:
df.参加名单.str.split(r'(\d+)')

0    [, 11, 张三, 2, 李四, 3, 王五, 4, 陈小兵, 15, 大龙]
1                 [, 19, 刘兵先, 98, 黄赵新, 2, 李放]
2     [, 3, 曾贤志, 47, 欧阳大飞, 32, 令狐小龙, 120, 周志]
Name: 参加名单, dtype: object

In [7]:
(
    df.assign(学号=df.参加名单.str.split(r'(\d+)').str[1::2])
    .assign(姓名=df.参加名单.str.split(r'(\d+)').str[::2].str[1:])
    .drop('参加名单', axis=1)
)

   班别                 学号                     姓名
0  1班  [11, 2, 3, 4, 15]  [张三, 李四, 王五, 陈小兵, 大龙]
1  2班        [19, 98, 2]         [刘兵先, 黄赵新, 李放]
2  3班   [3, 47, 32, 120]  [曾贤志, 欧阳大飞, 令狐小龙, 周志]

In [8]:
df1 = df.assign(学号=df.参加名单.str.split(r'(\d+)').str[1::2]).assign(姓名=df.参加名单.str.split(r'(\d+)').str[::2].str[1:]).drop('参加名单', axis=1)
df1

   班别                 学号                     姓名
0  1班  [11, 2, 3, 4, 15]  [张三, 李四, 王五, 陈小兵, 大龙]
1  2班        [19, 98, 2]         [刘兵先, 黄赵新, 李放]
2  3班   [3, 47, 32, 120]  [曾贤志, 欧阳大飞, 令狐小龙, 周志]

In [23]:
df2= df1.explode(["学号","姓名"])
df2

ValueError: column must be a scalar

In [12]:
df3= df2.explode( '姓名')
df3

    班别   学号    姓名
0   1班   11    张三
0   1班   11    李四
0   1班   11    王五
0   1班   11   陈小兵
0   1班   11    大龙
1   1班    2    张三
1   1班    2    李四
1   1班    2    王五
1   1班    2   陈小兵
1   1班    2    大龙
2   1班    3    张三
2   1班    3    李四
2   1班    3    王五
2   1班    3   陈小兵
2   1班    3    大龙
3   1班    4    张三
3   1班    4    李四
3   1班    4    王五
3   1班    4   陈小兵
3   1班    4    大龙
4   1班   15    张三
4   1班   15    李四
4   1班   15    王五
4   1班   15   陈小兵
4   1班   15    大龙
5   2班   19   刘兵先
5   2班   19   黄赵新
5   2班   19    李放
6   2班   98   刘兵先
6   2班   98   黄赵新
6   2班   98    李放
7   2班    2   刘兵先
7   2班    2   黄赵新
7   2班    2    李放
8   3班    3   曾贤志
8   3班    3  欧阳大飞
8   3班    3  令狐小龙
8   3班    3    周志
9   3班   47   曾贤志
9   3班   47  欧阳大飞
9   3班   47  令狐小龙
9   3班   47    周志
10  3班   32   曾贤志
10  3班   32  欧阳大飞
10  3班   32  令狐小龙
10  3班   32    周志
11  3班  120   曾贤志
11  3班  120  欧阳大飞
11  3班  120  令狐小龙
11  3班  120    周志

In [19]:
df4= df1.explode('学号').explode('姓名')
df4

   班别   学号    姓名
0  1班   11    张三
0  1班   11    李四
0  1班   11    王五
0  1班   11   陈小兵
0  1班   11    大龙
0  1班    2    张三
0  1班    2    李四
0  1班    2    王五
0  1班    2   陈小兵
0  1班    2    大龙
0  1班    3    张三
0  1班    3    李四
0  1班    3    王五
0  1班    3   陈小兵
0  1班    3    大龙
0  1班    4    张三
0  1班    4    李四
0  1班    4    王五
0  1班    4   陈小兵
0  1班    4    大龙
0  1班   15    张三
0  1班   15    李四
0  1班   15    王五
0  1班   15   陈小兵
0  1班   15    大龙
1  2班   19   刘兵先
1  2班   19   黄赵新
1  2班   19    李放
1  2班   98   刘兵先
1  2班   98   黄赵新
1  2班   98    李放
1  2班    2   刘兵先
1  2班    2   黄赵新
1  2班    2    李放
2  3班    3   曾贤志
2  3班    3  欧阳大飞
2  3班    3  令狐小龙
2  3班    3    周志
2  3班   47   曾贤志
2  3班   47  欧阳大飞
2  3班   47  令狐小龙
2  3班   47    周志
2  3班   32   曾贤志
2  3班   32  欧阳大飞
2  3班   32  令狐小龙
2  3班   32    周志
2  3班  120   曾贤志
2  3班  120  欧阳大飞
2  3班  120  令狐小龙
2  3班  120    周志