In [4]:
from io import StringIO
import pandas as pd

In [7]:
data = '''
组别 值
A 1
A 2
A 3
B 4
B 5
C 6
C 7
B 8
'''

In [8]:
df = pd.read_csv(StringIO(data),delim_whitespace = True)
df

  组别  值
0  A  1
1  A  2
2  A  3
3  B  4
4  B  5
5  C  6
6  C  7
7  B  8

In [11]:
df.assign(所属组别的值 = df.groupby('组别').值.transform(lambda x : [x.to_list()]*len(x)))

  组别  值     所属组别的值
0  A  1  [1, 2, 3]
1  A  2  [1, 2, 3]
2  A  3  [1, 2, 3]
3  B  4  [4, 5, 8]
4  B  5  [4, 5, 8]
5  C  6     [6, 7]
6  C  7     [6, 7]
7  B  8  [4, 5, 8]

In [12]:
df.groupby('组别').值.agg(list)

组别
A    [1, 2, 3]
B    [4, 5, 8]
C       [6, 7]
Name: 值, dtype: object

In [15]:
df.groupby('组别').值.agg(list).rename('所属组别的值')

组别
A    [1, 2, 3]
B    [4, 5, 8]
C       [6, 7]
Name: 所属组别的值, dtype: object

In [13]:
df.join(
     df.groupby('组别').值.agg(list).rename('所属组别的值'),
     on = '组别'
)

  组别  值     所属组别的值
0  A  1  [1, 2, 3]
1  A  2  [1, 2, 3]
2  A  3  [1, 2, 3]
3  B  4  [4, 5, 8]
4  B  5  [4, 5, 8]
5  C  6     [6, 7]
6  C  7     [6, 7]
7  B  8  [4, 5, 8]

In [22]:
#去除列表方括号
df.assign(所属组别的值 = df.groupby('组别').值.transform(lambda x : ','.join(x.astype(str))))

  组别  值 所属组别的值
0  A  1  1,2,3
1  A  2  1,2,3
2  A  3  1,2,3
3  B  4  4,5,8
4  B  5  4,5,8
5  C  6    6,7
6  C  7    6,7
7  B  8  4,5,8