In [1]:
import pandas as pd
import numpy as np

In [2]:
lst = [4,6,17,27,33,35,45,52,3,9,24,42,32,40,15,31,27,36,39,29,15]
lst

[4,
 6,
 17,
 27,
 33,
 35,
 45,
 52,
 3,
 9,
 24,
 42,
 32,
 40,
 15,
 31,
 27,
 36,
 39,
 29,
 15]

In [3]:
lst.sort()

In [4]:
lst

[3,
 4,
 6,
 9,
 15,
 15,
 17,
 24,
 27,
 27,
 29,
 31,
 32,
 33,
 35,
 36,
 39,
 40,
 42,
 45,
 52]

In [5]:
lst1 =  set(lst)
lst1

{3, 4, 6, 9, 15, 17, 24, 27, 29, 31, 32, 33, 35, 36, 39, 40, 42, 45, 52}

In [6]:
len(lst1)

19

In [7]:
df = pd.read_clipboard()
df

     班级  学号 学生姓名 性别
0   七8班   1  蔡辰阳  男
1   七8班   2  曹恩睿  女
2   七8班   3  陈博文  男
3   七8班   4  陈声扬  女
4   七8班   5  程致行  男
5   七8班   6  董予墨  女
6   七8班   7  范绫君  女
7   七8班   8  付乐莱  女
8   七8班   9  高源翎  女
9   七8班  10  龚铂雅  女
10  七8班  11  韩璐羽  女
11  七8班  12  贺文歆  女
12  七8班  13  吉聆萱  女
13  七8班  14  李堪越  男
14  七8班  15  李默涵  男
15  七8班  16  李沛玲  女
16  七8班  17  李霈萱  女
17  七8班  18  李洋涵  女
18  七8班  19  李弋戬  男
19  七8班  20  刘亦宸  男
20  七8班  21  刘翼虎  男
21  七8班  22  马锦岑  男
22  七8班  23  孟子涵  女
23  七8班  24  牟柏闻  男
24  七8班  25  彭钰珂  女
25  七8班  26  石小凡  女
26  七8班  27  孙鸣谦  男
27  七8班  28  孙羽恬  女
28  七8班  29   涂佳  女
29  七8班  30  王欣颜  女
30  七8班  31  王子熠  男
31  七8班  32  王梓骁  男
32  七8班  33  魏志呈  男
33  七8班  34  吴嘉鸿  男
34  七8班  35  吴瑞丰  男
35  七8班  36  夏爱凡  女
36  七8班  37  夏鹏宇  男
37  七8班  38  谢雨涵  女
38  七8班  39  熊峰义  男
39  七8班  40  徐天怡  女
40  七8班  41  张芮程  女
41  七8班  42  杨志博  男
42  七8班  43  袁滋嵘  女
43  七8班  44  张博瑞  男
44  七8班  45  张心澄  女
45  七8班  46  张轩诚  男
46  七8班  47  张杨洪  男
47  七8班  48  张杨泽  男
48  七8班  49  赵昊旸  男
49  七8班  50  赵怡楠  女
50  七8班  51  周子循  男
51  七8班  52  朱彦熹  男

In [8]:
ser = pd.Series(list(lst1),name = '学号')
ser

0      3
1      4
2      6
3      9
4     15
5     17
6     24
7     27
8     29
9     31
10    32
11    33
12    35
13    36
14    39
15    40
16    42
17    45
18    52
Name: 学号, dtype: int64

In [9]:
df0 = pd.DataFrame(ser)
df0

    学号
0    3
1    4
2    6
3    9
4   15
5   17
6   24
7   27
8   29
9   31
10  32
11  33
12  35
13  36
14  39
15  40
16  42
17  45
18  52

In [10]:
result = pd.merge(df0,df,on = '学号')
result

    学号   班级 学生姓名 性别
0    3  七8班  陈博文  男
1    4  七8班  陈声扬  女
2    6  七8班  董予墨  女
3    9  七8班  高源翎  女
4   15  七8班  李默涵  男
5   17  七8班  李霈萱  女
6   24  七8班  牟柏闻  男
7   27  七8班  孙鸣谦  男
8   29  七8班   涂佳  女
9   31  七8班  王子熠  男
10  32  七8班  王梓骁  男
11  33  七8班  魏志呈  男
12  35  七8班  吴瑞丰  男
13  36  七8班  夏爱凡  女
14  39  七8班  熊峰义  男
15  40  七8班  徐天怡  女
16  42  七8班  杨志博  男
17  45  七8班  张心澄  女
18  52  七8班  朱彦熹  男

In [11]:
result.groupby('性别').count()

    学号  班级  学生姓名
性别
女    8   8     8
男   11  11    11

In [21]:
df = df.reset_index(drop=True)
df

     班级  学号 学生姓名 性别
0   七8班   1  蔡辰阳  男
1   七8班   2  曹恩睿  女
2   七8班   3  陈博文  男
3   七8班   4  陈声扬  女
4   七8班   5  程致行  男
5   七8班   6  董予墨  女
6   七8班   7  范绫君  女
7   七8班   8  付乐莱  女
8   七8班   9  高源翎  女
9   七8班  10  龚铂雅  女
10  七8班  11  韩璐羽  女
11  七8班  12  贺文歆  女
12  七8班  13  吉聆萱  女
13  七8班  14  李堪越  男
14  七8班  15  李默涵  男
15  七8班  16  李沛玲  女
16  七8班  17  李霈萱  女
17  七8班  18  李洋涵  女
18  七8班  19  李弋戬  男
19  七8班  20  刘亦宸  男
20  七8班  21  刘翼虎  男
21  七8班  22  马锦岑  男
22  七8班  23  孟子涵  女
23  七8班  24  牟柏闻  男
24  七8班  25  彭钰珂  女
25  七8班  26  石小凡  女
26  七8班  27  孙鸣谦  男
27  七8班  28  孙羽恬  女
28  七8班  29   涂佳  女
29  七8班  30  王欣颜  女
30  七8班  31  王子熠  男
31  七8班  32  王梓骁  男
32  七8班  33  魏志呈  男
33  七8班  34  吴嘉鸿  男
34  七8班  35  吴瑞丰  男
35  七8班  36  夏爱凡  女
36  七8班  37  夏鹏宇  男
37  七8班  38  谢雨涵  女
38  七8班  39  熊峰义  男
39  七8班  40  徐天怡  女
40  七8班  41  张芮程  女
41  七8班  42  杨志博  男
42  七8班  43  袁滋嵘  女
43  七8班  44  张博瑞  男
44  七8班  45  张心澄  女
45  七8班  46  张轩诚  男
46  七8班  47  张杨洪  男
47  七8班  48  张杨泽  男
48  七8班  49  赵昊旸  男
49  七8班  50  赵怡楠  女
50  七8班  51  周子循  男
51  七8班  52  朱彦熹  男

In [22]:
df0 = df0.reset_index(drop=True)
df0

    学号
0    3
1    4
2    6
3    9
4   15
5   17
6   24
7   27
8   29
9   31
10  32
11  33
12  35
13  36
14  39
15  40
16  42
17  45
18  52

In [26]:
df1 = df.copy()
df1['v_100'] = df1['学号'].mask(df1['学号'] != df0['学号'],
                                  (df1['学号'] | df2['学号']) * 0.5)
df1

ValueError: Can only compare identically-labeled Series objects

In [20]:

df['xue'] = df.mask(df.学号 == df0.学号,df.学生姓名)

ValueError: Can only compare identically-labeled Series objects

In [15]:
ser = df.groupby('学号').apply(lambda x:x['学生姓名'].to_list())
ser

学号
1     [蔡辰阳]
2     [曹恩睿]
3     [陈博文]
4     [陈声扬]
5     [程致行]
6     [董予墨]
7     [范绫君]
8     [付乐莱]
9     [高源翎]
10    [龚铂雅]
11    [韩璐羽]
12    [贺文歆]
13    [吉聆萱]
14    [李堪越]
15    [李默涵]
16    [李沛玲]
17    [李霈萱]
18    [李洋涵]
19    [李弋戬]
20    [刘亦宸]
21    [刘翼虎]
22    [马锦岑]
23    [孟子涵]
24    [牟柏闻]
25    [彭钰珂]
26    [石小凡]
27    [孙鸣谦]
28    [孙羽恬]
29     [涂佳]
30    [王欣颜]
31    [王子熠]
32    [王梓骁]
33    [魏志呈]
34    [吴嘉鸿]
35    [吴瑞丰]
36    [夏爱凡]
37    [夏鹏宇]
38    [谢雨涵]
39    [熊峰义]
40    [徐天怡]
41    [张芮程]
42    [杨志博]
43    [袁滋嵘]
44    [张博瑞]
45    [张心澄]
46    [张轩诚]
47    [张杨洪]
48    [张杨泽]
49    [赵昊旸]
50    [赵怡楠]
51    [周子循]
52    [朱彦熹]
dtype: object

In [16]:
df0.assign(学生 = df0['学号'].map(df['学生姓名']))

    学号   学生
0    3  陈声扬
1    4  程致行
2    6  范绫君
3    9  龚铂雅
4   15  李沛玲
5   17  李洋涵
6   24  彭钰珂
7   27  孙羽恬
8   29  王欣颜
9   31  王梓骁
10  32  魏志呈
11  33  吴嘉鸿
12  35  夏爱凡
13  36  夏鹏宇
14  39  徐天怡
15  40  张芮程
16  42  袁滋嵘
17  45  张轩诚
18  52  NaN

In [17]:
ser1 = df.groupby('学号').apply(lambda x:x['学生姓名'])
ser1

学号
1   0     蔡辰阳
2   1     曹恩睿
3   2     陈博文
4   3     陈声扬
5   4     程致行
6   5     董予墨
7   6     范绫君
8   7     付乐莱
9   8     高源翎
10  9     龚铂雅
11  10    韩璐羽
12  11    贺文歆
13  12    吉聆萱
14  13    李堪越
15  14    李默涵
16  15    李沛玲
17  16    李霈萱
18  17    李洋涵
19  18    李弋戬
20  19    刘亦宸
21  20    刘翼虎
22  21    马锦岑
23  22    孟子涵
24  23    牟柏闻
25  24    彭钰珂
26  25    石小凡
27  26    孙鸣谦
28  27    孙羽恬
29  28     涂佳
30  29    王欣颜
31  30    王子熠
32  31    王梓骁
33  32    魏志呈
34  33    吴嘉鸿
35  34    吴瑞丰
36  35    夏爱凡
37  36    夏鹏宇
38  37    谢雨涵
39  38    熊峰义
40  39    徐天怡
41  40    张芮程
42  41    杨志博
43  42    袁滋嵘
44  43    张博瑞
45  44    张心澄
46  45    张轩诚
47  46    张杨洪
48  47    张杨泽
49  48    赵昊旸
50  49    赵怡楠
51  50    周子循
52  51    朱彦熹
Name: 学生姓名, dtype: object

In [18]:
df0.assign(学生 = df0['学号'].map(ser1))

    学号   学生
0    3  NaN
1    4  NaN
2    6  NaN
3    9  NaN
4   15  NaN
5   17  NaN
6   24  NaN
7   27  NaN
8   29  NaN
9   31  NaN
10  32  NaN
11  33  NaN
12  35  NaN
13  36  NaN
14  39  NaN
15  40  NaN
16  42  NaN
17  45  NaN
18  52  NaN

In [19]:
dic = dict(zip(df['学号'],df['学生姓名']))
dic

{1: '蔡辰阳',
 2: '曹恩睿',
 3: '陈博文',
 4: '陈声扬',
 5: '程致行',
 6: '董予墨',
 7: '范绫君',
 8: '付乐莱',
 9: '高源翎',
 10: '龚铂雅',
 11: '韩璐羽',
 12: '贺文歆',
 13: '吉聆萱',
 14: '李堪越',
 15: '李默涵',
 16: '李沛玲',
 17: '李霈萱',
 18: '李洋涵',
 19: '李弋戬',
 20: '刘亦宸',
 21: '刘翼虎',
 22: '马锦岑',
 23: '孟子涵',
 24: '牟柏闻',
 25: '彭钰珂',
 26: '石小凡',
 27: '孙鸣谦',
 28: '孙羽恬',
 29: '涂佳',
 30: '王欣颜',
 31: '王子熠',
 32: '王梓骁',
 33: '魏志呈',
 34: '吴嘉鸿',
 35: '吴瑞丰',
 36: '夏爱凡',
 37: '夏鹏宇',
 38: '谢雨涵',
 39: '熊峰义',
 40: '徐天怡',
 41: '张芮程',
 42: '杨志博',
 43: '袁滋嵘',
 44: '张博瑞',
 45: '张心澄',
 46: '张轩诚',
 47: '张杨洪',
 48: '张杨泽',
 49: '赵昊旸',
 50: '赵怡楠',
 51: '周子循',
 52: '朱彦熹'}

In [20]:
df0.assign(学生姓名 = df0['学号'].map(dic))

    学号 学生姓名
0    3  陈博文
1    4  陈声扬
2    6  董予墨
3    9  高源翎
4   15  李默涵
5   17  李霈萱
6   24  牟柏闻
7   27  孙鸣谦
8   29   涂佳
9   31  王子熠
10  32  王梓骁
11  33  魏志呈
12  35  吴瑞丰
13  36  夏爱凡
14  39  熊峰义
15  40  徐天怡
16  42  杨志博
17  45  张心澄
18  52  朱彦熹

In [28]:
df1 = df1.set_index('学号')
df1

     班级 学生姓名 性别
学号
1   七8班  蔡辰阳  男
2   七8班  曹恩睿  女
3   七8班  陈博文  男
4   七8班  陈声扬  女
5   七8班  程致行  男
6   七8班  董予墨  女
7   七8班  范绫君  女
8   七8班  付乐莱  女
9   七8班  高源翎  女
10  七8班  龚铂雅  女
11  七8班  韩璐羽  女
12  七8班  贺文歆  女
13  七8班  吉聆萱  女
14  七8班  李堪越  男
15  七8班  李默涵  男
16  七8班  李沛玲  女
17  七8班  李霈萱  女
18  七8班  李洋涵  女
19  七8班  李弋戬  男
20  七8班  刘亦宸  男
21  七8班  刘翼虎  男
22  七8班  马锦岑  男
23  七8班  孟子涵  女
24  七8班  牟柏闻  男
25  七8班  彭钰珂  女
26  七8班  石小凡  女
27  七8班  孙鸣谦  男
28  七8班  孙羽恬  女
29  七8班   涂佳  女
30  七8班  王欣颜  女
31  七8班  王子熠  男
32  七8班  王梓骁  男
33  七8班  魏志呈  男
34  七8班  吴嘉鸿  男
35  七8班  吴瑞丰  男
36  七8班  夏爱凡  女
37  七8班  夏鹏宇  男
38  七8班  谢雨涵  女
39  七8班  熊峰义  男
40  七8班  徐天怡  女
41  七8班  张芮程  女
42  七8班  杨志博  男
43  七8班  袁滋嵘  女
44  七8班  张博瑞  男
45  七8班  张心澄  女
46  七8班  张轩诚  男
47  七8班  张杨洪  男
48  七8班  张杨泽  男
49  七8班  赵昊旸  男
50  七8班  赵怡楠  女
51  七8班  周子循  男
52  七8班  朱彦熹  男

In [29]:
ser.index = ser
ser

学号
3      3
4      4
6      6
9      9
15    15
17    17
24    24
27    27
29    29
31    31
32    32
33    33
35    35
36    36
39    39
40    40
42    42
45    45
52    52
Name: 学号, dtype: int64

In [30]:
df2 = ser + df1
df2

,3,4,6,9,15,17,24,27,29,31,...,35,36,39,40,42,45,52,学生姓名,性别,班级
学号,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df2.dropna()

Empty DataFrame
Columns: [3, 4, 6, 9, 15, 17, 24, 27, 29, 31, 32, 33, 35, 36, 39, 40, 42, 45, 52, 学生姓名, 性别, 班级]
Index: []

[0 rows x 22 columns]

In [33]:
df2 = pd.concat([ser,df1[['学生姓名']]],axis = 1).dropna()
df2

      学号 学生姓名
学号
3    3.0  陈博文
4    4.0  陈声扬
6    6.0  董予墨
9    9.0  高源翎
15  15.0  李默涵
17  17.0  李霈萱
24  24.0  牟柏闻
27  27.0  孙鸣谦
29  29.0   涂佳
31  31.0  王子熠
32  32.0  王梓骁
33  33.0  魏志呈
35  35.0  吴瑞丰
36  36.0  夏爱凡
39  39.0  熊峰义
40  40.0  徐天怡
42  42.0  杨志博
45  45.0  张心澄
52  52.0  朱彦熹

In [9]:
lst_20221219 = [46,38,39,44,20,49,29,16,4,41,21,14,28,31,47,48,27,25,1,8,17,37,10]
lst_20221220 =[46,41,28,16,20,14,10,37,49,2]

In [10]:
lst_z = lst + lst_20221219 + lst_20221220
lst_z

[3,
 4,
 6,
 9,
 15,
 15,
 17,
 24,
 27,
 27,
 29,
 31,
 32,
 33,
 35,
 36,
 39,
 40,
 42,
 45,
 52,
 46,
 38,
 39,
 44,
 20,
 49,
 29,
 16,
 4,
 41,
 21,
 14,
 28,
 31,
 47,
 48,
 27,
 25,
 1,
 8,
 17,
 37,
 10,
 46,
 41,
 28,
 16,
 20,
 14,
 10,
 37,
 49,
 2]

In [11]:
lst_z.sort()

In [37]:
lst_z.sort

In [12]:
lst_result = list(set(lst_z))
lst_result

[1,
 2,
 3,
 4,
 6,
 8,
 9,
 10,
 14,
 15,
 16,
 17,
 20,
 21,
 24,
 25,
 27,
 28,
 29,
 31,
 32,
 33,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 44,
 45,
 46,
 47,
 48,
 49,
 52]

In [13]:
len(lst_result)

37

In [17]:
ser1 = pd.Series(lst_result)
ser1

0      1
1      2
2      3
3      4
4      6
5      8
6      9
7     10
8     14
9     15
10    16
11    17
12    20
13    21
14    24
15    25
16    27
17    28
18    29
19    31
20    32
21    33
22    35
23    36
24    37
25    38
26    39
27    40
28    41
29    42
30    44
31    45
32    46
33    47
34    48
35    49
36    52
dtype: int64

In [15]:
ser1.name = '学号'

In [16]:
result1 = pd.merge(ser1,df,on = '学号')
result1

    学号   班级 学生姓名 性别
0    1  七8班  蔡辰阳  男
1    2  七8班  曹恩睿  女
2    3  七8班  陈博文  男
3    4  七8班  陈声扬  女
4    6  七8班  董予墨  女
5    8  七8班  付乐莱  女
6    9  七8班  高源翎  女
7   10  七8班  龚铂雅  女
8   14  七8班  李堪越  男
9   15  七8班  李默涵  男
10  16  七8班  李沛玲  女
11  17  七8班  李霈萱  女
12  20  七8班  刘亦宸  男
13  21  七8班  刘翼虎  男
14  24  七8班  牟柏闻  男
15  25  七8班  彭钰珂  女
16  27  七8班  孙鸣谦  男
17  28  七8班  孙羽恬  女
18  29  七8班   涂佳  女
19  31  七8班  王子熠  男
20  32  七8班  王梓骁  男
21  33  七8班  魏志呈  男
22  35  七8班  吴瑞丰  男
23  36  七8班  夏爱凡  女
24  37  七8班  夏鹏宇  男
25  38  七8班  谢雨涵  女
26  39  七8班  熊峰义  男
27  40  七8班  徐天怡  女
28  41  七8班  张芮程  女
29  42  七8班  杨志博  男
30  44  七8班  张博瑞  男
31  45  七8班  张心澄  女
32  46  七8班  张轩诚  男
33  47  七8班  张杨洪  男
34  48  七8班  张杨泽  男
35  49  七8班  赵昊旸  男
36  52  七8班  朱彦熹  男

In [18]:
result1.groupby('性别').count()

    学号  班级  学生姓名
性别
女   16  16    16
男   21  21    21

In [46]:
df.groupby('性别').count()

    班级  学号  学生姓名
性别
女   26  26    26
男   26  26    26