In [1]:
#案例# 拼接、合并太烧脑，不如用 map
import pandas as pd

In [2]:
user_df = pd.read_clipboard()
user_df

   id realname
0   1      aaa
1   2      bbb
2   3      ccc
3   4      fff
4   5      ddd
5   6      eee

In [3]:
bill_df = pd.read_clipboard()
bill_df

   id  salesmanId  prepareId
0   1           1          2
1   2           1          2
2   3           2          1
3   4           5          2
4   5           5          3
5   6           6          5
6   7           4          5
7   8           4          6

In [9]:
user_map = user_df.set_index('id').realname

In [10]:
bill_df1 = bill_df.copy()

In [12]:
bill_df1 = bill_df1.assign(salesman = bill_df.salesmanId.map(user_map),prepare = bill_df.prepareId.map(user_map))
bill_df1 = bill_df1.reindex(['id','salesmanId','salesman','prepareId','prepare'],axis=1)
bill_df1

   id  salesmanId salesman  prepareId prepare
0   1           1      aaa          2     bbb
1   2           1      aaa          2     bbb
2   3           2      bbb          1     aaa
3   4           5      ddd          2     bbb
4   5           5      ddd          3     ccc
5   6           6      eee          5     ddd
6   7           4      fff          5     ddd
7   8           4      fff          6     eee

In [ ]:
'id','salesmanId','salesman','prepareId','prepare'