In [1]:
import pandas as pd

In [3]:
df = pd.read_clipboard()
df

   groupcode tetx
0     group1   左前
1     group1   右前
2     group2    前
3     group2   右前
4     group3   左前
5     group3    前
6     group4   左前
7     group4   右前
8     group5    前
9     group5   左前
10    group6   左前
11    group6    前

In [4]:
gp = df.replace('前',None).groupby('groupcode').agg(set)
gp

                 tetx
groupcode
group1       {左前, 右前}
group2     {None, 右前}
group3     {左前, None}
group4       {左前, 右前}
group5     {None, 左前}
group6     {左前, None}

In [5]:
df1 = df.replace('前', None)
df1

   groupcode  tetx
0     group1    左前
1     group1    右前
2     group2  None
3     group2    右前
4     group3    左前
5     group3  None
6     group4    左前
7     group4    右前
8     group5  None
9     group5    左前
10    group6    左前
11    group6  None

In [8]:
df2 = df1.assign(tetx2 = df1.groupcode.map(gp.tetx))
df2

   groupcode  tetx       tetx2
0     group1    左前    {左前, 右前}
1     group1    右前    {左前, 右前}
2     group2  None  {None, 右前}
3     group2    右前  {None, 右前}
4     group3    左前  {左前, None}
5     group3  None  {左前, None}
6     group4    左前    {左前, 右前}
7     group4    右前    {左前, 右前}
8     group5  None  {None, 左前}
9     group5    左前  {None, 左前}
10    group6    左前  {左前, None}
11    group6  None  {左前, None}

In [9]:
df2 = df2.assign(tetx3 = df2.tetx2)
df2

   groupcode  tetx       tetx2       tetx3
0     group1    左前    {左前, 右前}    {左前, 右前}
1     group1    右前    {左前, 右前}    {左前, 右前}
2     group2  None  {None, 右前}  {None, 右前}
3     group2    右前  {None, 右前}  {None, 右前}
4     group3    左前  {左前, None}  {左前, None}
5     group3  None  {左前, None}  {左前, None}
6     group4    左前    {左前, 右前}    {左前, 右前}
7     group4    右前    {左前, 右前}    {左前, 右前}
8     group5  None  {None, 左前}  {None, 左前}
9     group5    左前  {None, 左前}  {None, 左前}
10    group6    左前  {左前, None}  {左前, None}
11    group6  None  {左前, None}  {左前, None}

In [10]:
def fun(df2):
    if df2.tetx2 == {'左前','右前'}:
        df2.tetx3 = df2.tetx 
    else :
        if df2.tetx != None:
          df2.tetx3 = df2.tetx
        else :
          df2.tetx3 = list({'左前','右前',None} - df2.tetx2)[0]
    return df2

In [11]:
df3 = df2.apply(fun,axis =1)
df3

   groupcode  tetx       tetx2 tetx3
0     group1    左前    {左前, 右前}    左前
1     group1    右前    {左前, 右前}    右前
2     group2  None  {None, 右前}    左前
3     group2    右前  {None, 右前}    右前
4     group3    左前  {左前, None}    左前
5     group3  None  {左前, None}    右前
6     group4    左前    {左前, 右前}    左前
7     group4    右前    {左前, 右前}    右前
8     group5  None  {None, 左前}    右前
9     group5    左前  {None, 左前}    左前
10    group6    左前  {左前, None}    左前
11    group6  None  {左前, None}    右前

In [12]:
(
 df.replace('前',None)
    .groupby('groupcode',group_keys = False)
    .apply(lambda x:x.fillna('左前') if x.isin(['右前']).any(axis = None) else x.fillna('右前'))
)       #传入 axis=None 将不按轴进行计算而是对所有值进行判断：

   groupcode tetx
0     group1   左前
1     group1   右前
2     group2   左前
3     group2   右前
4     group3   左前
5     group3   右前
6     group4   左前
7     group4   右前
8     group5   右前
9     group5   左前
10    group6   左前
11    group6   右前