In [2]:
from io import StringIO
import pandas as pd

In [3]:
data = '''
user_id,2019-10,2019-11,2019-12,2020-01,2022-02
9794320,0,1,0,0,0
10079204,0,1,1,0,0
10280338,0,1,0,1,1
12055855,0,0,1,0,0
12936739,0,1,0,1,0
'''

In [4]:
df = pd.read_csv(StringIO(data),index_col = 0)
df

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320         0        1        0        0        0
10079204        0        1        1        0        0
10280338        0        1        0        1        1
12055855        0        0        1        0        0
12936739        0        1        0        1        0

In [6]:
df1 = df.apply(lambda x : (x == 1) & (x.shift() == 1),axis = 1)
df1

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320     False    False    False    False    False
10079204    False    False     True    False    False
10280338    False    False    False    False     True
12055855    False    False    False    False    False
12936739    False    False    False    False    False

In [8]:
df1.astype(int)

          2019-10  2019-11  2019-12  2020-01  2022-02
user_id
9794320         0        0        0        0        0
10079204        0        0        1        0        0
10280338        0        0        0        0        1
12055855        0        0        0        0        0
12936739        0        0        0        0        0