In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.DataFrame({'value':[0,1,1,0,1,0,1,0,0,1]},
                   index = [f'a{i}' for i in (range(1,11))])
df

     value
a1       0
a2       1
a3       1
a4       0
a5       1
a6       0
a7       1
a8       0
a9       0
a10      1

In [8]:
col = df.value.to_numpy()
col

array([0, 1, 1, 0, 1, 0, 1, 0, 0, 1], dtype=int64)

In [9]:
row = col.reshape([-1,1])
row

array([[0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1]], dtype=int64)

In [10]:
abs(col - row)

array([[0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0],
       [0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0],
       [0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0],
       [0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
       [0, 1, 1, 0, 1, 0, 1, 0, 0, 1],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0]], dtype=int64)

In [12]:
pd.DataFrame(abs(col-row),index = df.index,columns = df.index)

     a1  a2  a3  a4  a5  a6  a7  a8  a9  a10
a1    0   1   1   0   1   0   1   0   0    1
a2    1   0   0   1   0   1   0   1   1    0
a3    1   0   0   1   0   1   0   1   1    0
a4    0   1   1   0   1   0   1   0   0    1
a5    1   0   0   1   0   1   0   1   1    0
a6    0   1   1   0   1   0   1   0   0    1
a7    1   0   0   1   0   1   0   1   1    0
a8    0   1   1   0   1   0   1   0   0    1
a9    0   1   1   0   1   0   1   0   0    1
a10   1   0   0   1   0   1   0   1   1    0