In [1]:
import pandas as pd
import numpy as np

In [5]:
r = np.random.default_rng(666)
df = pd.DataFrame(r.integers(1, 20, size=[10, 5]),      #1-20之间的随机数，10行，5列
                  columns=[f'{i}月' for i in range(1, 6)]
                  )
df

   1月  2月  3月  4月  5月
0  17  15   5  11   2
1  11   7  12  10   7
2  19   6   1   7   9
3   9  11   9  13  14
4   4   5  12   6   4
5   9   1  16   4  14
6  11   4  10   4  18
7  10  15  19   2  10
8   5  18   7   4  12
9   9  10   7  15   6

In [6]:
df1 = (
    df.assign(起始月=r.integers(1, 5, size=10))    #1-5之间的随机数，1行，10列
    .assign(月份数=r.integers(1, 4, size=10))      #1-4之间的随机数，1行，10列
)
df1

   1月  2月  3月  4月  5月  起始月  月份数
0  17  15   5  11   2    2    1
1  11   7  12  10   7    1    1
2  19   6   1   7   9    4    1
3   9  11   9  13  14    4    1
4   4   5  12   6   4    1    1
5   9   1  16   4  14    2    1
6  11   4  10   4  18    4    3
7  10  15  19   2  10    1    2
8   5  18   7   4  12    2    2
9   9  10   7  15   6    1    2

In [11]:
#吉翾的作业解答2022-11-21
df1.assign(均值=df1.apply(lambda s: s.filter(regex='\d月$')
                .iloc[s.起始月-1: s.起始月-1+s.月份数]
                .mean(), axis=1)
          )

   1月  2月  3月  4月  5月  起始月  月份数    均值
0  17  15   5  11   2    2    1  15.0
1  11   7  12  10   7    1    1  11.0
2  19   6   1   7   9    4    1   7.0
3   9  11   9  13  14    4    1  13.0
4   4   5  12   6   4    1    1   4.0
5   9   1  16   4  14    2    1   1.0
6  11   4  10   4  18    4    3  11.0
7  10  15  19   2  10    1    2  12.5
8   5  18   7   4  12    2    2  12.5
9   9  10   7  15   6    1    2   9.5